<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-11 Hower effect</title>
    <link rel="stylesheet" href="./style.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Rubik:wght@500&display=swap'); </style>
</head>
<body>
 <header>
  <div class="circle"><img src="./img/Logo.svg" alt="circle"></div>
  <div class="text">About    Gallery    Pricing    FAQ    Benefits</div>
  <div class="right">
    <img src="./img/qongr.svg" alt="subscribe">
    <img class="odam" src="./img/odam.svg" alt="icon">
  </div>
  <input type="search" class="search" placeholder="Search">
  <img class="lupa" src="./img/search.svg" alt="lupa">


 </header>




    
</body>
</html>