*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 76px;
    border-top: 7px solid #808cba;
    border-bottom: 7px solid #808cba;
    display: flex;
 align-items: center;
}

.circle{
margin-left: 230px;
}

.text{
    margin-left: 45px;
    margin-right: 200px;
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 20px;
letter-spacing: 2px;
text-transform: uppercase;
color: #363940;
word-spacing: 15px;
}

img.odam{
    margin-left:  30px;
    margin-right: 30px;
    margin-bottom: 4px;
}

input{
    width: 220px;
    height: 45px;
    position: relative;
    background: #FFFFFF;
border: 1px solid #CAD1E1;
border-radius: 4px;
padding-left: 40px;
}

img.lupa{
position: absolute;
top: 30px;
left: 985px;
}
